# AspNetCore.Identity.LiteDB

./: AspNetCore.Identity.LiteDB.sln  LICENSE  README.md
AspNetCore.Identity.LiteDB/: AspNetCore.Identity.LiteDB.csproj  Class1.cs  LiteDbRoleStore.cs  LiteDbUserStore.cs
AspNetCore.Identity.LiteDB/Data/: ILiteDbContext.cs  LiteDBContext.cs
AspNetCore.Identity.LiteDB/Models/: ApplicationRole.cs  ApplicationUser.cs  EmailInfo.cs  LockoutInfo.cs  PhoneInfo.cs
DemoWebAPI/: DemoWebAPI.csproj  Dockerfile  MyData.db  Program.cs  Startup.cs  TestRequirement.cs  appsettings.json
DemoWebAPI/Controllers/: AccountController.cs  ValuesController.cs
DemoWebAPICore2/: DemoWebAPICore2.csproj  Program.cs
